<!DOCTYPE html>
<html>
<head>
  <style>
    #page_top_cnt {
      padding: 10px 0px 10px 35px;
      margin-bottom: 15px;
      font-size:12px;
      color: #303030;
      border-radius: 5px;
      -webkit-border-radius:5px;
      -ms-border-radius:5px;
      width: 500px;
      margin: auto;
      font-family: Arial;
    }
    .save_error{
      background:#F4E0DC;
      border:1px solid #e7b7b7;
      background-position: 10px 10px,0 0;
      background-repeat: no-repeat,no-repeat;
    }
    #page_top_cnt div{
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div id="page_top_cnt" class="save_error">
  <div style="color:#af2316;;font-weight: bold">Login Error</div>
  <div>There was an error logging in. If this occurs again please do the following.</div>
  <div>1. Check API User credentials</div>
  <div>2. Check your StrongTool URL</div>
  <div style="margin-bottom: 15px">3. Contact Account Manager</div>
</div>
</body>
</html>